DEBUG=true
PORT=3000
MONGO_URL=mongodb+srv://FeedNewsApiKey:6f3Vh5*B3442@cluster0.hyqjguq.mongodb.net/database?retryWrites=true&w=majority
KEY_TOKEN_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA2nyREBkBB+Kuje+DDjmAckYpKy+Gkijhpr9CjlKSPoo6kwSV
ccKIGOOIS+KTZ0i8EosJYx2LVKGajddbiVP10NezTCI5NAKXotBMEmHzqNLlPTbA
f8W8QpGP6T5+Jx9sRvIvJ26jX+ZNu3ccMdX0NKVuwNWgAcnCU7NIqdz8tVP8yDpF
Ojn0t8ZdLT/zM6HAaTFZ0m/u3VxX3JUDGwGtoNgrmAcAV6kcqh0+6nowlR5EtXu9
6uE4OL6lP/CPW+6dN+bz43RcXe/wf/dSj5t5FoIiqcqZf5lxKNrwaECiMrL7oJax
iKWJVGfK6nDTK/CgE9D0g0NuhewOVUv2lYYOUMWBTYyps/O46tW6aNO39/E91MZ9
XEqjL26frk4GhLLzFBslwa3ostJ2jVDslEQvCK72UlmAYaMsKarsrtufDGh4yQe/
9RX2yWPVqdrTumYtXehBOtAitmM3s6NLcrQ8dAoEKVfbo1s8Oy0s0diHVDmKA/H7
+/YlnwLjtDxA/UzmUzzxpDHw/E3Mux5aUfu+v2CXqxhcaKOI0J85CzxQQ3SAlBuU
+oo24DLTQRsrnHUHk+fKLvt+5+DIXE4J/6DkmmRhXV/PrkIc0MYTVNm4orVlLIuE
V9K1r4e+23wNGMpWfZ3jafbQResZdwnrnDMED9eUfab3O/AlybUIaKoLRAcCAwEA
AQKCAgBODkGvDBfLruboq2BZVR639Kvhk1WS4wsWzO6ktQgtUqnxeyo+3Z5MsgEw
By7dL+WNBGIiqFvuLNvv/7finH3OEjmqofFozOJKlvsOeDMaJdojH+vu2gBTkfhl
fl+Ib5f50q0Y+9RfPwKXTkri3QqlQlMKjmdfLCsCRyNXGC2qRGqjR/oSfsEYZMRG
Fbo3wHpiunBaF4YxTDvRgOT+oX9b3s7YPewX5UFp3w/qqiOwKoOmiKJFhxfUYfvc
l39H+zvszFRmdtxG7SExPnUe/A7rBSwIF+r15KZCT9GilTC9RydRbHTZmjYxUvFy
B0PSR2GRIs4wFQenzbkjLQPX0HBNLtrKVxRB63RcRUBUzCyYlczG+IFbpLNBnwqo
JmT/VQ7cbh4NdkVSlH+zxOvCzC0p1FNQxyUwQ1QZHjWhXB1iAth7gpV+mMj5CcNn
lA/3n5G7rAptWVy6m6f+sUKInOxiyU6ILSGF+7l7w2ui91F3f1mbDR3oTDTdjSUm
xz/6zdFEXfc6fp0bmW6meZrxrdmVmXr4jhSlthaSfhFesxoh+zdWbI67DmFohMCV
DZudubTBLx9H2/hudjZ540uvGohGfGtEBbmw/06yySZl/eKc/cc+mfN8IVbmYT14
Dtcy8A/7BWollWmFjhaCoTgPlBPZqSeX6Ggm2H54f3TKVsLpIQKCAQEA4x9BFDxT
NaB0L94JUHRutbzV50fA1dJSfb30D17egp3fSD0Ho+RukqDEJV/E0tI46UeOB7M2
oFVRudCfmBleOynbGU3LM/AM6Iy8FlkybPbZ4MrpvSVk8cNbkTY0KnC371Y4avcA
7+ZZDsDdyGaWH8mM6cZtMsv1LG58s/Z9k1wGo0DNAcj+SflfY0++L5bWDOo+k+/d
jqLvOB47+EB8u9Dsv1bt6Jw+ZUhQpckQ+eET1h8AgS+jo6VJ8HmchjXijhjT6jmq
YOOPk5H3msvAF2Itzr6+3dsyNQyHwO7ESVwGxTaluA34NoFCvPyd3X4Lz1WAK3g9
f5eVVgHkuu5LIQKCAQEA9kQ63T3rYxhtnuqt9SsiYlp4/p5pg+fb4fAFfbQRS9tS
PHb8gKbEbdHhJvaEOr4sEKeTpHTSyoEHmWPVjr/+qJ1ycvmqPOnNPZi+A6M5lpXq
oSiNAUabr3QtG9P7QHIvJIs1uvpTc8QO+HiqTFYA4ZP1ssy/ILZ00Ff4PMHPA45l
vBk+NWzbWqpDsJKyAo9XQrwRxWg+OvukuUeY5ytbI6umgjViDQTI2JGEpKI/UrvM
Q1NAauD3a9/dm0u6ogXujxRLrBKTpi8iZfPeGSibeixi8xchYro/p45S9lErZSWp
u9XAj06/1l5YawQZGqgHRMG5xkLcQNvHya056UWSJwKCAQEAg+KaP83n47QQw9sD
PZzezNmivHKGH6PKEwpCtso4G1DhX2lRDnKPYsXIIIvEF0fLlGrgpsgCaIgitOvY
QNI6TdC4UbFC1h4G4OMYNUIGbg/J5SbvI86bF2iBu4jmMd7ScEB48mQMP0JbZJ3K
K5ymgD7hfL6kmmKlM+/UqgvwT6mYkSQH54l3YC1Wnqynm6rTERzUycL3vOQQVV35
JOcNh2KCl3k7HV/dO6MKcbqYCQISKrxF5r5rH5PTo7h6k9Smgi0YoWJq9Wgu71pL
la/LE8kHII7S9rFaLkPgcMA1awPtSoe5I2+5Oq1Eu8lVQlD3OqZDjvp7e6PiK9dd
os7NAQKCAQBnhSTtbaLuJA2omOQJRFmO2JM2DSczsJpornnQboo6xfYavrXD6tZ1
h51KwKOzAdAKLDdPEWCuiXDFVQcnm6OUA6Nhm3upYWrKMtPlOY7ysxBPMHmdiK3X
IlH3+bMLUzRn+zDZ6XJ9HnRglHCZ6Ck0qfrFb3YEbU5Laj9KYvn/d7NiT4Yr9Rd8
VEhiCDhWBSVcQyyBPCG0r6V90RAAVORZ6UT0RTZzXIiFKR6GCkHuKE1kG7Hfe7Pm
H9PK/Rl2FGJEuPZaXfC9EeE21D2Pe9dnkxMBNr7s/nfVmmlba6F/QkbIU8E/PI49
sakfSzi2UN3FVF4gbmihxwGD0JKgcYNPAoIBAQCKeBLeXAHqeT6zP3X21GBl6yWP
w2/vmtbnMw0NV/xJPSVFkFq3kxRtjay2P274NedkkKEJor3ewK8DQgGRfh9DSarS
k1BfyTW91ok/NlXU0jPZrIKcNpVcLX4ybKkzPij67J30SL/vBx35bDxJSF7JLIbt
uiNQZ1rDLDuH/uXf1Ds0Ttm0+k+EdTydJG+eoIH5z4NfLIfWsJLdMKWNQdYh7X9V
Iw9jCEXMvepvJnsUeYCWcwoT00MgDLicKtkljCo5u2j98ZVJ+896ZmG6wNVySAJ7
UO5uBiqc68G5J2YD0Ohwb3biMQXWj2/7I9ZBec4w3ZAuQW6Z08cAsMOKqk2J
-----END RSA PRIVATE KEY-----
"

KEY_TOKEN_PUBLIC="-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEA2nyREBkBB+Kuje+DDjmAckYpKy+Gkijhpr9CjlKSPoo6kwSVccKI
GOOIS+KTZ0i8EosJYx2LVKGajddbiVP10NezTCI5NAKXotBMEmHzqNLlPTbAf8W8
QpGP6T5+Jx9sRvIvJ26jX+ZNu3ccMdX0NKVuwNWgAcnCU7NIqdz8tVP8yDpFOjn0
t8ZdLT/zM6HAaTFZ0m/u3VxX3JUDGwGtoNgrmAcAV6kcqh0+6nowlR5EtXu96uE4
OL6lP/CPW+6dN+bz43RcXe/wf/dSj5t5FoIiqcqZf5lxKNrwaECiMrL7oJaxiKWJ
VGfK6nDTK/CgE9D0g0NuhewOVUv2lYYOUMWBTYyps/O46tW6aNO39/E91MZ9XEqj
L26frk4GhLLzFBslwa3ostJ2jVDslEQvCK72UlmAYaMsKarsrtufDGh4yQe/9RX2
yWPVqdrTumYtXehBOtAitmM3s6NLcrQ8dAoEKVfbo1s8Oy0s0diHVDmKA/H7+/Yl
nwLjtDxA/UzmUzzxpDHw/E3Mux5aUfu+v2CXqxhcaKOI0J85CzxQQ3SAlBuU+oo2
4DLTQRsrnHUHk+fKLvt+5+DIXE4J/6DkmmRhXV/PrkIc0MYTVNm4orVlLIuEV9K1
r4e+23wNGMpWfZ3jafbQResZdwnrnDMED9eUfab3O/AlybUIaKoLRAcCAwEAAQ==
-----END RSA PUBLIC KEY-----
"